<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陪练机器人控制平台</title>
		<style>
			body{
			  background-image: linear-gradient(to bottom right, #C9FAFF, #FFFFAB); background-repeat:no-repeat; background-attachment: fixed;
			}
			.button {
			  background-color: #3AABDE;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  width: 150px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			  border-radius: 10px;
			}

			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #3AABDE;
			}

			.button1:hover {
			  background-color: #3AABDE;
			  color: white;
			}
		</style>
	</head>
	<body>
		<center>
		<h1>陪练机器人控制平台</h1>
		<p style="color:gray;line-height:0.3">V1.2.6</p>
		</center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="50%">
				<center>
					<h2>机器人陪练演示</h2>
					<p><a href="ctrl.html"><button class="button button1">机器人总控</button></a></p>
					<h3>准备活动</h3>
					<p><button class="button button1" onclick="sendData('?act=1')">准备活动</button></a></p>
					<h3>正式训练</h3>
					<p><button class="button button1" onclick="sendData('?act=2')">俯卧撑</button></a></p>
					<p><button class="button button1" onclick="sendData('?act=3')">前滚翻</button></a></p>
					<p><button class="button button1" onclick="sendData('?act=4')">后滚翻</button></a></p>
					<p><button class="button button1" onclick="sendData('?act=5')">蹲起</button></a></p>
					<h3>放松拉伸</h3>
					<p><button class="button button1" onclick="sendData('?act=6')">拉伸</button></a></p>

				</center>
				</td>
				<td>
					<center>
					<h2>训练模式</h2>
					<h3>进入俯卧撑训练页面</h3>
					<p><a href="pushup.html"><button class="button button1" onclick="sendData('pushup.html?act=1')">俯卧撑计数</button></a></p>
					</center>
				</td>
			</tr>
		</table>
		<script>
			function sendData(dat) 
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (this.readyState == 4 && this.status == 200)
					{
						document.getElementById("ind").innerHTML =this.responseText;
					}
				};
				xhttp.open("POST", dat, true);
				xhttp.send();
			}
		</script>
	</body>
</html>