<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陪练机器人控制平台</title>
	</head>
	<style>
		body{
		  background-image: linear-gradient(to bottom right, #C9FAFF, #FFFFAB); background-repeat:no-repeat; background-attachment: fixed;
		}
		.back{
			background-color: #92B818;
			border: none;
			color: white;
			padding: 13px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 1000px;
		}
		.back1 {
			background-color: white; 
			color: black; 
			border: 2px solid #92B818;
		}
		.back1:hover {
			background-color: #92B818;
			color: white;
		}
	</style>
	<body>
		<center>
			<h1>陪练机器人控制平台</h1>
			<h2>俯卧撑训练页面</h2>
			<h3>俯卧撑个数：<span id="PUValue">NA</span></h3>
			<br>
			<button type="button" onclick="sendData('?act=2')" class="back back1">机器人俯卧撑演示</button>
			<br>
			<br>
			<br>
			<a href="ctrl.html" target="_blank"><button class="back back1">机器人其他控制</button></a>
			<br>
			<br>
			<br>
			<button type="button" onclick="reset()" class="back back1">计数器归零</button>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="index.html"><button class="back back1" onclick="sendData('?act=3')">返回首页</button></a>
		</center>
	</body>
	<script>
		function reset()
		{
			if(confirm("确认要归零吗？\n数据将不可恢复"))
			{
				alert("已归零");
				sendData('PUc');
			}
			
		}
		function sendData(dat) 
		{
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function()
			{
				if (this.readyState == 4 && this.status == 200)
				{
					document.getElementById("PUState").innerHTML =this.responseText;
				}
			};
		  xhttp.open("POST", dat, true);
		  xhttp.send();
		}
		setInterval(function() 
		{
			getData();
		}, 1000);
		function getData() 
		{
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() 
			{
				if (this.readyState == 4 && this.status == 200) 
				{
					document.getElementById("PUValue").innerHTML =
					this.responseText;
				}
			};
			xhttp.open("GET", "readPU", true);
			xhttp.send();
		}
		</script>
</html>